/* This file was generated by syncqt. */
#ifndef QT_QTCORE_VERSION_H
#define QT_QTCORE_VERSION_H

#define QTCORE_VERSION_STR "5.3.1"

#define QTCORE_VERSION 0x050301

#endif // QT_QTCORE_VERSION_H
