/* This file was generated by syncqt. */
#ifndef QT_QTPLATFORMSUPPORT_VERSION_H
#define QT_QTPLATFORMSUPPORT_VERSION_H

#define QTPLATFORMSUPPORT_VERSION_STR "5.3.1"

#define QTPLATFORMSUPPORT_VERSION 0x050301

#endif // QT_QTPLATFORMSUPPORT_VERSION_H
