/* This file was generated by syncqt. */
#ifndef QT_QTOPENGLEXTENSIONS_VERSION_H
#define QT_QTOPENGLEXTENSIONS_VERSION_H

#define QTOPENGLEXTENSIONS_VERSION_STR "5.3.1"

#define QTOPENGLEXTENSIONS_VERSION 0x050301

#endif // QT_QTOPENGLEXTENSIONS_VERSION_H
